<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Alexander S. Kern's Resum&eacute;</title>
    <style>
      h1 {
        margin: 0.1in 0;
      }

      body > header, body > section, body > footer {
        width: 6.5in;
        margin: 0 auto;
      }

      body > header {
        border-bottom: 1px solid black;
      }

      body > header, body > footer {
        text-align: center;
      }

      body > header ul {
        display: table;
        width: 100%;
        list-style-type: none;
      }

      body > header li {
        display: table-cell;
      }

      body > section section {
        margin-left: 0.5in;
      }

      h2, ul {
        margin: 0.075in 0;
      }

      h2 {
        font-size: large;
      }

      h3 {
        font-size: medium;
      }

      header time, h3 {
        display: inline;
      }

      header time {
        font-size: small;
      }

      header time:before {
        content: ' - [';
      }

      header time:after {
        content: ']';
      }

      #contact {
        font-size: 75%;
      }

      footer {
        font-size: small;
      }

      a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Alexander S. Kern</h1>
      <section id="contact">
        <ul>
          <li>Cell: (310) 975-5545</li>
          <li><a href="mailto:alex@kernul.com">alex@kernul.com</a></li>
          <li><a href="http://kernul.com">http://kernul.com</a></li>
          <li>426 S. Bedford Drive, Beverly Hills, CA 90212</li>
        </ul>
      </section>
    </header>

    <section id="computer-skills">
      <h2>Computer Skills</h2>
      <ul>
        <li>Extremely proficient in client-side web technologies (HTML/CSS/JavaScript)</li>
        <li>Highly experienced with back-end web development in Ruby on Rails and Node.js</li>
        <li>Well versed in relational and non-relational databases</li>
        <li>Proficient with Java, Objective-C, Adobe Photoshop and Adobe Illustrator</li>
      </ul>
    </section>

    <section id="work-experience">
      <h2>Work Experience</h2>

      <section id="jpl-internship-ops-lab">
        <header>
          <h3>NASA Jet Propulsion Laboratory Intern, Ops Lab</h3>
          <time>June - August 2011</time>
        </header>
        <ul>
          <li>Developed patent-pending software to enable extremely durable storage on the cloud</li>
          <li>Gave a live-broadcast JPL-wide presentation on cloud architecture</li>
          <li>Presented at eoAlchemy (<a href="http://eoalchemy.com">http://eoalchemy.com</a>), one of Los Angeles's largest entrepreneurial conferences</li>
          <li>Coauthored an IEEE paper on cost-effective cloud storage solutions</li>
        </ul>
      </section>

      <section id="jpl-internship-motor-testing-division">
        <header>
          <h3>NASA Jet Propulsion Laboratory Intern, Motor Testing Division</h3>
          <time>June - August 2010</time>
        </header>
        <ul>
          <li>Helped test the motor controller of the Mars Science Laboratory, the next Mars rover</li>
          <li>Gave a talk at JPL about domain-specific languages and their use in testing</li>
        </ul>
      </section>

      <section id="artcentric-networks">
        <header>
          <h3>Artcentric Networks Lead Developer</h3>
          <time>April 2010 - July 2012</time>
        </header>
        <ul>
          <li>Lead web developer of location-based web service Check2 (<a href="http://check2.com">http://check2.com</a>)</li>
          <li>Developed the backend in Ruby on Rails and Node.js</li>
          <li>Created front-end iPhone, Android, and web applications</li>
          <li>Managed local and international development team</li>
        </ul>
      </section>

      <section id="robotics">
        <header>
          <h3>BHHS Robotics Team Leader</h3>
          <time>December 2007 - June 2012</time>
        </header>
        <ul>
          <li>Joined high school robotics team (<a href="http://bhrobotics.com">http://bhrobotics.com</a>) in 8th grade</li>
          <li>Programming and Website Captain for 3 years, Team President for 2 years</li>
          <li>Helped team win internationally-recognized awards such as the Motorola Quality Award, Innovation in Control Award, and Chairman's Award</li>
        </ul>
      </section>

      <section id="freelance-web-design">
        <header>
          <h3>Freelance Web Designer</h3>
          <time>August 2008 - June 2011</time>
        </header>
        <ul>
          <li>Designed and developed over 20 websites for both friends and clients</li>
          <li>Responsible for the entire design from wireframe to completion</li>
        </ul>
      </section>

      <section id="planetbravo-summer-camp">
        <header>
          <h3>PlanetBravo Summer Camp</h3>
          <time>June to August in 2008 and 2009</time>
        </header>
        <ul>
          <li>Developed and taught Robotics curriculum to elementary school-age campers</li>
          <li>Assisted Game Design and Web Design instructors with teaching courses</li>
          <li>Designed advanced scripts for use with Torque Game Builder</li>
        </ul>
      </section>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>Freshman studying Computer Science at the University of California, Berkeley</li>
        <li>Beverly Hills High School class of <time>2012</time></li>
      </ul>
    </section>

    <footer>
      References available upon request.
    </footer>
  </body>
</html>
